@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');
/* sheard style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #ff900e;
    padding: 20px 25px ;
    font-size: 1.25rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.tlg{
    color: #727272;
}
.stl{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a {
    text-decoration: none;
}

/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .5rem;
}
.team-cnt{
    padding: 0px 70px;
}
.team-title{
    font-size: 2.8rem;
}
.team-title .quick{
    font-weight: 500;
}
.text-feature{
    color: #ff900e;
    font-weight: 700;
}
/* facts sction */
.facts{
    line-height: 50px;
    padding: 50px 0px;
}
.factscc{
    display: flex;
    justify-content: space-around;
} 
.factscc .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    

}
.factscc .card-title{
    font-weight: 600;
    font-weight: 1.25rem;
    margin-top: 5px;
}
.factscc .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}



/* res */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .teams-container ,.factscc{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .team-cnt ,.facts{
        padding: 0 20px;
    }
    .factscc{
        gap: 20px;
    }
    .facts{
        padding-top: 20px;
        line-height: normal;
    }
    .factsp{
        padding: 20px 0px;
    }
}

/* res tablet */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}